MyPoetry/MyPoetry/Print/PageToPrint.xaml

<Page
    x:Class="MyPoetry.PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RichTextBlock Foreground="Black" x:Name="Title" FontSize="24" FontWeight="SemiBold" Grid.Row="0"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Paragraph>
                <Run>Titolo</Run>
            </Paragraph>
        </RichTextBlock>
        
        <RichTextBlock Foreground="Black" x:Name="Body" FontSize="18" Grid.Row="1" OverflowContentTarget="{Binding ElementName=FirstLinkedContainer}"
            IsTextSelectionEnabled="True" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Paragraph>
                <Run>Verso 1</Run>
                <LineBreak></LineBreak>
                <Run>Verso 2</Run>
                <LineBreak></LineBreak>
                <Run>Verso 3</Run>
            </Paragraph>
        </RichTextBlock>
        
        <RichTextBlockOverflow x:Name="FirstLinkedContainer" OverflowContentTarget="{Binding ElementName=ContinuationPageLinkedContainer}" Grid.Row="2"/>
        <RichTextBlockOverflow x:Name="ContinuationPageLinkedContainer" Grid.Row="3"/>


        <Border x:Name="Footer" Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="Visible">
                <Image Source="ms-appx:///Assets/logo_print.png" Stretch="UniformToFill" Height="25" Width="25" Margin="5,5,10,5"/>
                <RichTextBlock Foreground="Black" FontSize="14" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Center">
                    <Paragraph>Printed with MyPoetry</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Border>
        
        <!--
        <StackPanel Background="Blue" x:Name="Footer" Orientation="Horizontal" Grid.Row="4" Visibility="Visible">
            <Image Source="ms-appx:///Assets/logo_print.png" Stretch="UniformToFill" Height="30" Width="30" Margin="5,5,10,5"/>
            <RichTextBlock Foreground="Black" FontSize="16" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Center">
                <Paragraph>Printed with MyPoetry</Paragraph>
            </RichTextBlock>
        </StackPanel>-->
    </Grid>
</Page>
