MyPoetry/MyPoetry/UserControls/Menu/MenuItem.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Menu.MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid x:Name="Container" Background="{Binding ItemBackground}">
        <!--Questo controllo utente definisce l'aspetto degli elementi contenuti all'interno del menu-->
        <StackPanel Orientation="Horizontal">
            <SymbolIcon x:Name="Icon" Foreground="White" Symbol="{Binding ItemIcon}"></SymbolIcon>
            <TextBlock x:Name="Text" Foreground="White" Margin="10, 0" Text="{Binding ItemText}" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Stati di visualizzazione-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Niente -->
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- Solo immagine -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- Immagine e testo -->
                <VisualState x:Name="Extended">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
