MyPoetry/MyPoetry/UserControls/HalfPageMessage.xaml

<UserControl
    x:Class="MyPoetry.UserControls.HalfPageMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    d:DesignHeight="500"
    d:DesignWidth="500">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.3"/>
        </Grid.Background>
        <Grid Background="{StaticResource AppColor1}" MaxHeight="300">
            <Grid HorizontalAlignment="Center" Padding="5, 10" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ProgressRing Name="PrgRing" Margin="0, 0, 10, 0" Width="30" Height="30" Foreground="White" IsActive="True"></ProgressRing>
                    <Viewbox Grid.Column="1" MaxHeight="46" HorizontalAlignment="Left">
                        <TextBlock Name="TxbTitle" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White" Text="Sample text"></TextBlock>
                    </Viewbox>
                </Grid>

                <TextBlock Name="TxbMessage" Margin="0, 10" TextWrapping="Wrap" Foreground="White" Grid.Row="1">
                This is some sample text to show when the window just start. It will be wrap the text and adapt it to the max width
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                    <Button Name="BtnCancel" Style="{StaticResource ButtonWhite}" Content="Cancel" Width="100" Click="Btn_Click"></Button>
                    <Button Name="BtnOk" Style="{StaticResource ButtonWhite}" Content="Ok" Width="100" Margin="10, 0, 0, 0" Click="Btn_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
