MyPoetry/MyPoetry/UserControls/Pages/Editor.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" Title="Editor">
        <custom:CustomPage.TopButtons>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnSave" Height="48" Width="55" Style="{StaticResource ButtonBlue}" Click="BtnSave_Click">
                    <SymbolIcon Symbol="Save"></SymbolIcon>
                </Button>
                <Button x:Name="BtnMenu" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="Button_Click">
                    <SymbolIcon Symbol="OpenPane"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>

        <custom:CustomPage.MainContent>
            <Grid x:Name="GrdParent">
                <SplitView x:Name="SpvContent" DisplayMode="Overlay" PanePlacement="Right">
                    <SplitView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <TextBox x:Name="TxbTitle" FontSize="20" Padding="10" BorderBrush="Transparent" BorderThickness="0" Background="#DDFFFFFF" PlaceholderText="Titolo" KeyUp="TxbTitle_KeyUp"></TextBox>
                            </Grid>

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="0, 0, 0, 1" Background="{StaticResource AppColor4}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <ToggleButton x:Name="BtnBold" Height="48" Style="{StaticResource CustomToggleButton}" Click="BtnBold_Click">
                                                <SymbolIcon Symbol="Bold"></SymbolIcon>
                                            </ToggleButton>
                                            <ToggleButton x:Name="BtnItalic" Height="48" Style="{StaticResource CustomToggleButton}" Click="BtnItalic_Click">
                                                <SymbolIcon Symbol="Italic"></SymbolIcon>
                                            </ToggleButton>
                                            <ToggleButton x:Name="BtnUnderline" Height="48" Style="{StaticResource CustomToggleButton}" Click="BtnUnderline_Click">
                                                <SymbolIcon Symbol="Underline"></SymbolIcon>
                                            </ToggleButton>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button x:Name="BtnUndo" Height="48" Width="50" Style="{StaticResource ButtonWhite}" BorderBrush="Transparent" BorderThickness="0" Click="BtnUndo_Click">
                                                <SymbolIcon Symbol="Undo"></SymbolIcon>
                                            </Button>
                                            <Button x:Name="BtnRedo" Height="48" Width="50" Style="{StaticResource ButtonWhite}" BorderBrush="Transparent" BorderThickness="0" Click="BtnRedo_Click">
                                                <SymbolIcon Symbol="Redo"></SymbolIcon>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <RichEditBox Grid.Row="1" Style="{StaticResource RichEditBoxStyle}" Padding="10" x:Name="RebText" Background="#AAFFFFFF" BorderBrush="{StaticResource AppColor4}" BorderThickness="1" PlaceholderText="Testo" SelectionChanged="RebText_SelectionChanged" TextChanged="RebText_TextChanged"></RichEditBox>
                            </Grid>
                        </Grid>
                    </SplitView.Content>

                    <SplitView.Pane>
                        <Border BorderBrush="{StaticResource AppColor4Click}" BorderThickness="1, 0, 0, 0">
                            <Pivot>
                                <PivotItem Header="Cerca Rime">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="TxbQuery" Margin="5"></TextBox>

                                        <ComboBox x:Name="CmbRhymesLength" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch"/>

                                        <Button x:Name="BtnSearch" Grid.Row="2" Content="Trova rime" Margin="5" HorizontalAlignment="Right" Padding="20, 5" Style="{StaticResource ButtonBlue}" Click="BtnSearch_Click"/>

                                        <ListView Name="LsvResults" Grid.Row="3" Margin="5"/>

                                        <ProgressRing x:Name="ProgressRingRhymes" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
                                    </Grid>
                                </PivotItem>
                                <PivotItem Header="Statistiche">
                                    <StackPanel>
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition></ContentThemeTransition>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                        
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">lunghezza testo</TextBlock>
                                        <TextBlock x:Name="TxbCharsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">parole utilizzate</TextBlock>
                                        <TextBlock x:Name="TxbWordsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">numero versi</TextBlock>
                                        <TextBlock x:Name="TxbLinesNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    </StackPanel>
                                </PivotItem>
                            </Pivot>
                        </Border>
                    </SplitView.Pane>
                </SplitView>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="Large">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SpvContent.DisplayMode"
                                Value="Inline" />
                                <Setter Target="SpvContent.IsPaneOpen"
                                Value="True" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Small">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SpvContent.DisplayMode"
                                Value="Overlay" />
                                <Setter Target="SpvContent.IsPaneOpen"
                                Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
