MyPoetry/MyPoetry/UserControls/Pages/Home.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:utilities="using:MyPoetry.Utilities"
    xmlns:converters="using:MyPoetry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateFormatConverter x:Name="DateToStringFormatConverter"/>
        <DataTemplate x:Key="ListView_SmallTemplate">
            <Grid x:Name="PoetryWidget" Margin="0, 10, 0, 0" Background="#FFF9F9F9" Tapped="PoetryWidget_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="95"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="15, 10, 15, 0" FontSize="18" Text="{Binding Title}" FontWeight="Medium" Typography.Capitals="SmallCaps"/>

                <RichEditBox Style="{StaticResource RichEditBoxStyle}" Margin="10, 5, 10, 0"  Grid.Row="1" utilities:RtfText.RichText="{Binding Body}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0, 1" BorderBrush="#EAEAEA" Background="Transparent"/>

                <Grid Grid.Row="2" Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="&#xE163;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateToStringFormatConverter}}" Margin="2, 0" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Grid.Column="0" Text="{Binding Rating}" Margin="2, 0" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock Text="&#xE113;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <custom:CustomPage x:Name="MainContent" Title="Home">
        <custom:CustomPage.MainContent>

            <Grid>
                <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Loaded="PoetriesListView_Loaded"
                    x:Name="PoetriesListView"
                    Margin="0, 0, 0, 10"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    ItemTemplate="{Binding Source={StaticResource ListView_SmallTemplate}}"
                    SelectionMode="None"
                    IsSynchronizedWithCurrentItem="False"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="false">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="400" />
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!--
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource AppColor1}" Margin="5">
                                        <TextBlock Foreground="White" Margin="5" Text="{Binding CreationDate.Month}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemHeight="310" ItemWidth="360" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>-->
                </ListView>
                <ProgressRing x:Name="ProgressRingPoetries" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>

        <custom:CustomPage.TopButtons>
            <StackPanel HorizontalAlignment="Stretch">
                <AutoSuggestBox HorizontalAlignment="Stretch" MinWidth="150" MaxWidth="300" Margin="10" x:Name="SearchBox" PlaceholderText="Ricerca" TextChanged="SearchBox_TextChanged"></AutoSuggestBox>
            </StackPanel>
        </custom:CustomPage.TopButtons>
    </custom:CustomPage>
</UserControl>
