MyPoetry/MyPoetry/UserControls/Pages/Homepage.xaml

<Page
    x:Class="MyPoetry.UserControls.Pages.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:utilities="using:MyPoetry.Utilities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:MyPoetry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </UserControl.Resources>

    <custom:CustomPage x:Name="MainContent" Title="Home">
        <custom:CustomPage.MainContent>
            <Grid>
                <controls:MasterDetailsView SelectionChanged="MasterDetailView_SelectionChanged" MasterPaneWidth="300" Margin="0" Padding="0" x:Name="MasterDetailView" HorizontalContentAlignment="Stretch" Loaded="MasterDetailView_Loaded" Background="#F9F9F9" BorderThickness="0" BorderBrush="LightGray">
                    <controls:MasterDetailsView.MasterHeader>
                        <Border Margin="-13, 0" BorderBrush="{StaticResource AppColor4Click}" BorderThickness="0, 0, 0, 1">
                            <AutoSuggestBox Height="48" VerticalContentAlignment="Center" x:Name="SearchBox" PlaceholderText="Ricerca" QueryIcon="Find" TextChanged="SearchBox_TextChanged"></AutoSuggestBox>
                        </Border>
                    </controls:MasterDetailsView.MasterHeader>

                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="15, 6">
                                    <TextBlock Foreground="{StaticResource AppColor1}" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                        <TextBlock Margin="-2, 0, 0, 0" Text="&#xE163;" Foreground="{StaticResource AppColor4Selected}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateToStringFormatConverter}}" Margin="2, 0" Foreground="{StaticResource AppColor4Selected}" VerticalAlignment="Center" FontSize="11"></TextBlock>

                                        <TextBlock Margin="10, 0, 0, 0" Text="&#xE113;" Foreground="{StaticResource AppColor4Selected}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        <TextBlock Text="{Binding Rating}" Margin="2, 0" Foreground="{StaticResource AppColor4Selected}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                    </StackPanel>

                                    <RichEditBox Padding="0" Margin="0, 2, 0, 7" Style="{StaticResource RichEditBoxStyle}" MaxHeight="82" utilities:RtfText.RichText="{Binding Body}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"/>
                                </StackPanel>

                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>

                    <controls:MasterDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <custom:PoetryViewer BackEvent="PoetryViewer_BackEvent" ForwardEvent="PoetryViewer_ForwardEvent" RefreshEvent="PoetryViewer_RefreshEvent"></custom:PoetryViewer>
                        </DataTemplate>
                    </controls:MasterDetailsView.DetailsTemplate>

                    <controls:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Stretch="UniformToFill" Source="Assets/background.png"/>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="50">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="White" Opacity="0.4"/>
                                    </StackPanel.Background>

                                    <Viewbox Width="50" Height="50">
                                        <SymbolIcon Symbol="Comment" HorizontalAlignment="Center" VerticalAlignment="Center"></SymbolIcon>
                                    </Viewbox>
                                    <TextBlock Text="Nessuna poesia selezionata" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.NoSelectionContentTemplate>
                </controls:MasterDetailsView>

                <ProgressRing x:Name="ProgressRingPoetries" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>

        <custom:CustomPage.TopButtons>
            <StackPanel x:Name="StpBar" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonMenu}" Width="50" Height="48">
                    <SymbolIcon Symbol="ShowBcc"></SymbolIcon>
                    
                    <Button.Flyout>
                        <Flyout x:Name="FlyOrderby" Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Text="Ordina per..."></TextBlock>
                                <ComboBox Name="CmbOrderby" Width="170" SelectionChanged="CmbOrderby_SelectionChanged">
                                    <ComboBoxItem>Data creazione ↓</ComboBoxItem>
                                    <ComboBoxItem>Data creazione ↑</ComboBoxItem>
                                    <ComboBoxItem>Lunghezza ↓</ComboBoxItem>
                                    <ComboBoxItem>Lunghezza ↑</ComboBoxItem>
                                    <ComboBoxItem>Valutazione ↓</ComboBoxItem>
                                    <ComboBoxItem>Valutazione ↑</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource ButtonMenu}" Width="50" Height="48">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>
    </custom:CustomPage>
</Page>
