MyPoetry/MyPoetry/UserControls/Pages/Homepage.xaml

<Page
    x:Class="MyPoetry.UserControls.Pages.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:rating="using:XamlBrewer.Uwp.Controls"
    xmlns:utilities="using:MyPoetry.Utilities"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:MyPoetry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </UserControl.Resources>


    <custom:CustomPage x:Name="MainContent" Title="Home">
        <custom:CustomPage.MainContent>

            <Grid>
                <controls:MasterDetailsView x:Name="MasterDetailView" HorizontalContentAlignment="Stretch" Loaded="MasterDetailView_Loaded" Background="#FFF9F9F9" BorderThickness="0">
                    <controls:MasterDetailsView.MasterHeader>
                        <AutoSuggestBox BorderThickness="0" x:Name="SearchBox" PlaceholderText="Ricerca" QueryIcon="Find"></AutoSuggestBox>
                    </controls:MasterDetailsView.MasterHeader>
                    <controls:MasterDetailsView.ItemTemplate>
                        <DataTemplate>
                            <!--<Grid Height="120">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10">
                                    <Image Width="10" Height="10" Source="Assets/Rating/staron.png"></Image>
                                    <Image Width="10" Height="10" Source="Assets/Rating/staron.png"></Image>
                                    <Image Width="10" Height="10" Source="Assets/Rating/staron.png"></Image>
                                    <Image Width="10" Height="10" Source="Assets/Rating/staroff.png"></Image>
                                    <Image Width="10" Height="10" Source="Assets/Rating/staroff.png"></Image>
                                </StackPanel>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Title}" />
                                        <TextBlock Margin="5, 0, 10, 0" Text="{Binding CreationDate, Converter={StaticResource DateToStringFormatConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{StaticResource AppColor6}" FontSize="11"></TextBlock>
                                    </Grid>

                                    <RichEditBox Grid.Row="1" Padding="0" Margin="0, 2" Foreground="Gray" Style="{StaticResource RichEditBoxStyle}" Height="85" utilities:RtfText.RichText="{Binding Body}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"/>
                                </Grid>
                            </Grid>-->

                            <Grid Margin="5" Background="#FFF9F9F9">
                                <StackPanel Margin="10, 5">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Title}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="-2, 0, 0, 0" Text="&#xE163;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateToStringFormatConverter}}" Margin="2, 0" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>

                                        <TextBlock Margin="10, 0, 0, 0" Text="&#xE113;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                        <TextBlock Text="{Binding Rating}" Margin="2, 0" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <RichEditBox Padding="0" Margin="-1, 5" Foreground="Gray" Style="{StaticResource RichEditBoxStyle}" MaxHeight="80" utilities:RtfText.RichText="{Binding Body}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent"/>
                                </StackPanel>

                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"></Rectangle>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.ItemTemplate>

                    <controls:MasterDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <Grid  Background="{StaticResource AppColor4}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"  Background="{StaticResource AppColor4}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 5" Width="145">
                                        <ComboBoxItem>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                                <SymbolIcon Symbol="Favorite" Foreground="{StaticResource AppColor2}"></SymbolIcon>
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button x:Name="BtnShare" Height="48" Width="50" Style="{StaticResource ButtonMenu}" Click="BtnShare_Click">
                                            <SymbolIcon Symbol="ReShare" Foreground="Black"></SymbolIcon>
                                        </Button>
                                        <Button x:Name="BtnEdit" Height="48" Width="50" Style="{StaticResource ButtonMenu}" Click="BtnEdit_Click">
                                            <SymbolIcon Symbol="Edit" Foreground="Black"></SymbolIcon>
                                        </Button>
                                        <Button x:Name="BtnDetails" Height="48" Width="50" Style="{StaticResource ButtonMenu}" Click="BtnDetails_Click">
                                            <SymbolIcon Symbol="OpenPane" Foreground="Black"></SymbolIcon>
                                        </Button>

                                        <Button Style="{StaticResource ButtonRed}" Height="48" Width="50">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                
                                <SplitView Grid.Row="1" x:Name="SplitView" PanePlacement="Right">
                                    <SplitView.Content>

                                        <Grid Padding="10" Background="#FDFDFD">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Border Margin="10,5" BorderBrush="{StaticResource AppColor4Click}" BorderThickness="0, 0, 0, 1">
                                                <TextBlock Margin="5" FontSize="20" Text="{Binding Title}"/>
                                            </Border>

                                            <RichEditBox Style="{StaticResource RichEditBoxStyle}" Margin="10, 5"  Grid.Row="1" utilities:RtfText.RichText="{Binding Body}" BorderBrush="Transparent" Background="Transparent"/>
                                        </Grid>
                                    </SplitView.Content>

                                    <SplitView.Pane>
                                        <Border BorderBrush="{StaticResource AppColor4Click}" BorderThickness="1, 0, 0, 0">
                                            <Pivot>
                                                <PivotItem Header="Statistiche">
                                                    <ScrollViewer HorizontalContentAlignment="Center" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Margin="0, 15, 0, 0">
                                                            <StackPanel.ChildrenTransitions>
                                                                <TransitionCollection>
                                                                    <ContentThemeTransition></ContentThemeTransition>
                                                                </TransitionCollection>
                                                            </StackPanel.ChildrenTransitions>

                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock>Data creazione</TextBlock>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <SymbolIcon Symbol="Calendar" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                                    <TextBlock x:Name="TxbStartDate" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                                                <TextBlock>Ultima revisione</TextBlock>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <SymbolIcon Symbol="CalendarWeek" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                                    <TextBlock x:Name="TxbLastRevision" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                                                <TextBlock>Lunghezza testo</TextBlock>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <SymbolIcon Symbol="AlignLeft" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                                    <TextBlock x:Name="TxbCharsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                                                <TextBlock>Parole utilizzate</TextBlock>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <SymbolIcon Symbol="Font" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                                    <TextBlock x:Name="TxbWordsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                                                <TextBlock>Numero versi</TextBlock>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                    <SymbolIcon Symbol="ShowResults" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                                    <TextBlock x:Name="TxbLinesNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </PivotItem>
                                            </Pivot>
                                        </Border>
                                    </SplitView.Pane>
                                </SplitView>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.DetailsTemplate>

                    <controls:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Stretch="UniformToFill" Source="Assets/background.png"/>
                                
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="50">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="White" Opacity="0.4"/>
                                    </StackPanel.Background>

                                    <Viewbox Width="50" Height="50">
                                        <SymbolIcon Symbol="Comment" HorizontalAlignment="Center" VerticalAlignment="Center"></SymbolIcon>
                                    </Viewbox>
                                    <TextBlock Text="Nessuna poesia selezionata" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:MasterDetailsView.NoSelectionContentTemplate>
                </controls:MasterDetailsView>
                
                <ProgressRing x:Name="ProgressRingPoetries" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>

        <custom:CustomPage.TopButtons>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonMenu}" Width="50" Height="48">
                    <SymbolIcon Symbol="ShowBcc"></SymbolIcon>
                    
                    <Button.Flyout>
                        <Flyout x:Name="FlyOrderby" Placement="Bottom">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    <Setter Property="IsTabStop" Value="True"/>
                                    <Setter Property="TabNavigation" Value="Cycle"/>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel>
                                <TextBlock Text="Ordina per..."></TextBlock>
                                <ComboBox Name="CmbOrderby" Width="170" SelectionChanged="CmbOrderby_SelectionChanged">
                                    <ComboBoxItem>Data creazione ↓</ComboBoxItem>
                                    <ComboBoxItem>Data creazione ↑</ComboBoxItem>
                                    <ComboBoxItem>Lunghezza ↓</ComboBoxItem>
                                    <ComboBoxItem>Lunghezza ↑</ComboBoxItem>
                                    <ComboBoxItem>Valutazione ↓</ComboBoxItem>
                                    <ComboBoxItem>Valutazione ↑</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource ButtonMenu}" Width="50" Height="48">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>
    </custom:CustomPage>
</Page>
