MyPoetry/MyPoetry/UserControls/Pages/Home.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:utilities="using:MyPoetry.Utilities"
    xmlns:converters="using:MyPoetry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ListView_SmallTemplate">
            <Grid Margin="0, 5, 0, 0" Background="{StaticResource AppColor4}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Margin="10,0" BorderBrush="{StaticResource AppColor4Click}" BorderThickness="0, 0, 0, 1">
                    <TextBlock Margin="5" FontSize="18" Text="{Binding Title}"/>
                </Border>

                <RichEditBox Style="{StaticResource RichEditBoxStyle}" Margin="5, 0"  Grid.Row="1" utilities:RtfText.RichText="{Binding Body}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Background="Transparent"/>

                <Grid Grid.Row="2" Margin="15, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="&#xE163;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock Text="12/05/2017" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Grid.Column="0" Text="5" Foreground="{StaticResource AppColor6}" VerticalAlignment="Center" FontSize="11"></TextBlock>
                        <TextBlock Text="&#xE113;" Foreground="{StaticResource AppColor6}" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontSize="11"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <custom:CustomPage x:Name="MainContent" Title="Home">
        <custom:CustomPage.MainContent>

            <Grid>
                <ListView
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Padding="0, 0, 10, 0"
                    Margin="0, 0, 0, 10"
                    Loaded="PoetriesListView_Loaded"
                    x:Name="PoetriesListView"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    ItemTemplate="{Binding Source={StaticResource ListView_SmallTemplate}}"
                    SelectionMode="None"
                    IsSynchronizedWithCurrentItem="False"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="false">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="400" />
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource AppColor1}" Margin="5">
                                        <TextBlock Foreground="White" Margin="5" Text="bla" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemHeight="310" ItemWidth="360" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                <ProgressRing x:Name="ProgressRingPoetries" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
