MyPoetry/MyPoetry/UserControls/Pages/PoetryDetail.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.PoetryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:rating="using:XamlBrewer.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:MyPoetry.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" Title="Taccuino">
        <custom:CustomPage.TopButtons>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnShare" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnShare_Click">
                    <SymbolIcon Symbol="ReShare"></SymbolIcon>
                </Button>
                <Button x:Name="BtnEdit" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnEdit_Click">
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                </Button>
                <Button x:Name="BtnDetails" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnDetails_Click">
                    <SymbolIcon Symbol="OpenPane"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>

        <custom:CustomPage.MainContent>
            <Grid>
                <SplitView x:Name="SplitView"  PanePlacement="Right">
                    <SplitView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <FlipView x:Name="FlpPoetries" Loaded="FlpPoetries_Loaded"></FlipView>

                            <Grid Grid.Row="1" Background="{StaticResource AppColor4}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <rating:Rating  Margin="10" Maximum="5" ItemHeight="24" IsInteractive="True" StepFrequency="1" Value="0"></rating:Rating>
                                </Border>

                                <Button Grid.Column="1" Style="{StaticResource ButtonRed}" Height="48" Width="48">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                                
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                    
                    <SplitView.Pane>
                        <Border BorderBrush="{StaticResource AppColor4Click}" BorderThickness="1, 0, 0, 0">
                            <Pivot>
                                <PivotItem Header="Statistiche">
                                    <StackPanel>
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition></ContentThemeTransition>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">composta il</TextBlock>
                                        <TextBlock x:Name="TxbStartDate" Style="{StaticResource SubtitleTextBlockStyle}" Text="12/12/2015"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">ultima revisione</TextBlock>
                                        <TextBlock x:Name="TxbLastRevision" Style="{StaticResource SubtitleTextBlockStyle}" Text="12/05/2017"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">lunghezza testo</TextBlock>
                                        <TextBlock x:Name="TxbCharsNumber" Style="{StaticResource SubtitleTextBlockStyle}" Text="7777777"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">parole utilizzate</TextBlock>
                                        <TextBlock x:Name="TxbWordsNumber" Style="{StaticResource SubtitleTextBlockStyle}" Text="24"/>

                                        <TextBlock Margin="0, 15, 0, 0" Style="{StaticResource TitleTextBlockStyle}">numero versi</TextBlock>
                                        <TextBlock x:Name="TxbLinesNumber" Style="{StaticResource SubtitleTextBlockStyle}" Text="100"/>
                                    </StackPanel>
                                </PivotItem>
                            </Pivot>
                        </Border>
                    </SplitView.Pane>
                </SplitView>
                
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
