MyPoetry/MyPoetry/UserControls/Pages/PoetryDetail.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.PoetryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry.UserControls.Pages"
    xmlns:rating="using:XamlBrewer.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:MyPoetry.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" Title="Taccuino">
        <custom:CustomPage.TopButtons>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnShare" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnShare_Click">
                    <SymbolIcon Symbol="ReShare"></SymbolIcon>
                </Button>
                <Button x:Name="BtnEdit" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnEdit_Click">
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                </Button>
                <Button x:Name="BtnDetails" Height="48" Width="50" Style="{StaticResource ButtonBlue}" Click="BtnDetails_Click">
                    <SymbolIcon Symbol="OpenPane"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>

        <custom:CustomPage.MainContent>
            <Grid>
                <SplitView x:Name="SplitView"  PanePlacement="Right">
                    <SplitView.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <FlipView x:Name="FlpPoetries" Loaded="FlpPoetries_Loaded"></FlipView>

                            <Grid Grid.Row="1" Background="{StaticResource AppColor4}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                                           

                                <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <rating:Rating Name="RatingControl" Margin="10" Maximum="5" ItemHeight="24" IsInteractive="True" StepFrequency="1" Value="0"></rating:Rating>
                                </Border>

                                <Button Grid.Column="1" Style="{StaticResource ButtonRed}" Height="48" Width="48">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                                
                            </Grid>
                        </Grid>
                    </SplitView.Content>
                    
                    <SplitView.Pane>
                        <Border BorderBrush="{StaticResource AppColor4Click}" BorderThickness="1, 0, 0, 0">
                            <Pivot>
                                <PivotItem Header="Statistiche">
                                    <StackPanel Margin="0, 15, 0, 0">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <ContentThemeTransition></ContentThemeTransition>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <SymbolIcon Symbol="Calendar" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                <TextBlock x:Name="TxbStartDate" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            </StackPanel>
                                            <TextBlock>Data creazione</TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <SymbolIcon Symbol="CalendarWeek" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                <TextBlock x:Name="TxbLastRevision" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            </StackPanel>
                                            <TextBlock>Ultima revisione</TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <SymbolIcon Symbol="AlignLeft" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                <TextBlock x:Name="TxbCharsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            </StackPanel>
                                            <TextBlock>Lunghezza testo</TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <SymbolIcon Symbol="Font" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                <TextBlock x:Name="TxbWordsNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            </StackPanel>
                                            <TextBlock>Parole utilizzate</TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <SymbolIcon Symbol="ShowResults" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                                <TextBlock x:Name="TxbLinesNumber" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                            </StackPanel>
                                            <TextBlock>Numero versi</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </PivotItem>
                            </Pivot>
                        </Border>
                    </SplitView.Pane>
                </SplitView>
                
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
