MyPoetry/MyPoetry/UserControls/Pages/Profile.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" x:Uid="ProfilePageTitle">
        <custom:CustomPage.MainContent>
            <Grid x:Name="GrdParent" Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged">
                <Image Stretch="UniformToFill" Source="Assets/Backgrounds/background.png"/>

                <ScrollViewer x:Name="ScrProfile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="#88FFFFFF" Margin="5" Padding="15">
                            <custom:UserViewer x:Name="UsrViewer" HorizontalAlignment="Center" Title="Sample" Details="Sample"></custom:UserViewer>
                        </StackPanel>

                        <controls:AdaptiveGridView Grid.Row="1" Margin="5, 0, 1, 0" x:Name="ProfileGridView" ItemHeight="60" DesiredWidth="400" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="GrdMain" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Background="{Binding PaneColor}">
                                            <SymbolIcon x:Name="Symbol" Foreground="White" Symbol="{Binding Icon}"></SymbolIcon>
                                        </Grid>

                                        <Grid Padding="10, 5" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <Grid.Background>
                                                <SolidColorBrush Color="White" Opacity="0.85"></SolidColorBrush>
                                            </Grid.Background>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding Description}"></TextBlock>
                                                <TextBlock Foreground="Gray" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" Text="{Binding Value}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Viewbox x:Name="VbPieChart"
                                     Margin="5" MaxHeight="300"
                                     Visibility="Collapsed">
                                <Charting:Chart
                                            x:Name="PieChart"
                                            x:Uid="PieChart"
                                            HorizontalAlignment="Center">
                                    <Charting:PieSeries
                                                Margin="0"
                                                IndependentValuePath="Day"
                                                DependentValuePath="NumPoetries"
                                                IsSelectionEnabled="True"/>
                                </Charting:Chart>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <Border x:Name="StpModify" Visibility="Collapsed" Margin="5"></Border>

                <ProgressRing x:Name="ProgressRingProfile" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>

        <custom:CustomPage.TopButtons>
            <StackPanel>
                <Button x:Name="BtnEdit" Height="48" Width="55" Style="{StaticResource ButtonBlue}" Click="BtnEdit_Click">
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                </Button>
            </StackPanel>
        </custom:CustomPage.TopButtons>
    </custom:CustomPage>
</UserControl>
