MyPoetry/MyPoetry/UserControls/Pages/Profile.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" Title="Profilo">
        <custom:CustomPage.MainContent>
            <Grid>
                <Pivot Loaded="Pivot_Loaded" HorizontalContentAlignment="Center">
                    <PivotItem Header="Grafici">
                        <controls:OrbitView Background="Transparent" x:Name="OrbitProfile" VerticalAlignment="Center" HorizontalAlignment="Center" OrbitsEnabled="False" AnchorsEnabled="True" AnchorThickness="2" AnchorColor="{StaticResource AppColor1}">
                            <controls:OrbitView.ItemTemplate>
                                <DataTemplate x:DataType="controls:OrbitViewDataItem">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Label}" FontSize="13" TextWrapping="WrapWholeWords"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:OrbitView.ItemTemplate>
                        </controls:OrbitView>
                    </PivotItem>

                    <PivotItem Header="Carriera">

                        <ScrollViewer>
                            <StackPanel Margin="0, 15, 0, 0">
                                <TextBlock FontSize="20" Typography.Capitals="SmallCaps" FontWeight="Medium" x:Name="TxbUser" Style="{StaticResource SubtitleTextBlockStyle}"/>

                                <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                    <TextBlock>Indirizzo mail</TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <SymbolIcon Symbol="Mail" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                        <TextBlock x:Name="TxbMail" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="0, 25, 0, 0">
                                    <TextBlock>Data iscrizione</TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <SymbolIcon Symbol="Calendar" Margin="5, 5, 10, 5" VerticalAlignment="Top"></SymbolIcon>
                                        <TextBlock x:Name="TxbRegisterDate" Text="03/01/2017" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>


                                <GridView x:Name="GridView" Margin="0, 45, 0, 0" SelectionMode="None" SizeChanged="GridView_SizeChanged">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <custom:DataViewer></custom:DataViewer>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </StackPanel>
                        </ScrollViewer>

                    </PivotItem>

                    <PivotItem Header="Modifica">
                        <StackPanel MaxWidth="400">
                            <Grid Margin="0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Width="130" Height="130" BorderBrush="{StaticResource AppColor3}" Background="LightGray" BorderThickness="1">
                                    <Grid>
                                        <Viewbox MaxHeight="70" MaxWidth="70">
                                            <SymbolIcon Name="SblDefault" Symbol="Contact" Foreground="White"></SymbolIcon>
                                        </Viewbox>
                                        <Image Name="ImgProfile" Stretch="UniformToFill"></Image>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button Name="BtnPhoto" Style="{StaticResource ButtonBlue}" Grid.Row="0" Padding="10, 5" Margin="10, 1, 0, 5" HorizontalAlignment="Stretch" Click="BtnPhoto_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Camera"></SymbolIcon>
                                            <TextBlock x:Uid="Photo" Margin="10, 0, 0, 0">Camera</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Name="BtnFile" Style="{StaticResource ButtonBlue}" Grid.Row="1" Padding="10, 5" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch" Click="BtnFile_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="OpenFile"></SymbolIcon>
                                            <TextBlock x:Uid="File" Margin="10, 0, 0, 0">Choose file</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="BtnDeletePhoto" Style="{StaticResource ButtonRed}" Grid.Row="3" HorizontalAlignment="Stretch" Padding="10, 5" Margin="10, 5, 0, 1" Click="BtnDeletePhoto_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                            <TextBlock x:Uid="Delete" Margin="10, 0, 0, 0">Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>

                            <TextBlock x:Uid="Name" Text="Name"></TextBlock>
                            <TextBox x:Name="TxbName" x:Uid="NamePH" Margin="0, 5" PlaceholderText="Name"></TextBox>

                            <TextBlock x:Uid="Surname" Text="Surname"></TextBlock>
                            <TextBox x:Name="TxbSurname" x:Uid="SurnamePH" Margin="0, 5"  PlaceholderText="Surname"></TextBox>

                            <TextBlock x:Uid="Gender" Text="Gender"></TextBlock>
                            <ComboBox x:Name="CmbGender" x:Uid="GenderPH" PlaceholderText="Select your gender" Margin="0, 5" HorizontalAlignment="Stretch">
                                <ComboBoxItem x:Uid="Male">Male</ComboBoxItem>
                                <ComboBoxItem x:Uid="Female">Female</ComboBoxItem>
                            </ComboBox>

                            <Button x:Name="BtnSave" Style="{StaticResource ButtonBlue}" Content="Salva" Margin="5, 25, 5, 5" HorizontalAlignment="Stretch"></Button>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <ProgressRing x:Name="ProgressRingProfile" Height="100" Width="100" Foreground="{StaticResource AppColor1}" Grid.Row="3" Visibility="Collapsed"/>
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
