MyPoetry/MyPoetry/UserControls/Pages/Settings.xaml

<UserControl
    x:Class="MyPoetry.UserControls.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:MyPoetry.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <custom:CustomPage x:Name="MainContent" x:Uid="SettingsPageTitle">
        <custom:CustomPage.MainContent>
            <Grid Name="GrdParent">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" Background="#88FFFFFF" Margin="5" Padding="15">
                        <TextBlock x:Uid="SettingsGroup1Title" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 15"></TextBlock>

                        <TextBlock x:Uid="SettingsLanguage" Margin="0, 0, 0, 2"></TextBlock>
                        <ComboBox Width="200"  x:Name="CmbLanguageSelector" SelectionChanged="CmbLanguageSelector_SelectionChanged" Margin="0, 0, 0, 2"></ComboBox>
                        <TextBlock x:Uid="SettingsLanguageInfo" Foreground="{StaticResource AppRedColor}" FontSize="11" Text="Ciaone"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </custom:CustomPage.MainContent>
    </custom:CustomPage>
</UserControl>
