MyPoetry/MyPoetry/ActivationPage.xaml

<Page
    x:Class="MyPoetry.ActivationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="GrdParent">
        <Image Stretch="UniformToFill" Source="Assets/Backgrounds/background.png"/>
        <Grid VerticalAlignment="Center" Margin="0, -20, 0, 0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <StackPanel Padding="30" MaxWidth="400">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition></ContentThemeTransition>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="ConfirmText" Text="Confirm" Margin="0, 0, 0, 5"></TextBlock>

                <TextBlock x:Name="TxblInfo" x:Uid="GeneratedCodeInfo" TextWrapping="Wrap" Text="Ti abbiamo mandato un codice di verifica al tuo indirizzo mail. Attendi l'arrivo della mail, nel caso controlla la cartella SPAM."></TextBlock>
                <TextBox x:Name="TxbCode" TextAlignment="Center" FontSize="25" Padding="10" Style="{StaticResource TextBoxCenterPlaceholder}" Margin="0, 5" x:Uid="GeneratedCodePH" PlaceholderText="Enter code here" InputScope="Number" MaxLength="6"></TextBox>

                <Button x:Name="BtnConfirm" x:Uid="Confirm" Style="{StaticResource ButtonBlue}" Content="Confirm" Margin="5" HorizontalAlignment="Stretch" Click="BtnConfirm_Click"></Button>


                <HyperlinkButton x:Name="BtnCodeNotReceived" x:Uid="CodeNotReceived" Content="Non ho ricevuto il codice" HorizontalAlignment="Center" Margin="10" Click="BtnCodeNotReceived_Click"></HyperlinkButton>

                <Button x:Name="BtnBack" x:Uid="Back" Margin="10, 50, 10, 0" Style="{StaticResource ButtonWhite}" Content="Back" HorizontalAlignment="Stretch" Click="BtnBack_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
