MyPoetry/MyPoetry/ExtendedSplash.xaml

<Page
    x:Class="MyPoetry.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppColor3}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--ANIMAZIONE SPLASH SCREEN-->
                <VisualState x:Name="Extended">
                    <Storyboard x:Name="Storyboard">
                        <!--Logo Fade-In-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="extendedSplashImage">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <!--Circle Fade-In-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="circle">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <!--Circle Zoom-In-->
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="circle">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="150">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="circle">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="10"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="150">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Ellipse x:Name="circle"
                 Stroke="{StaticResource AppColor1}" StrokeThickness="3"
                 Width="10" Height="10"/>
        <Image x:Name="extendedSplashImage" Source="Assets/SplashScreenLogo.png" Width="120" Height="120"/>
    </Grid>
</Page>