MyPoetry/MyPoetry/ExtendedSplash.xaml

<Page
    x:Class="MyPoetry.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppColor3}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--ANIMAZIONE SPLASH SCREEN-->
                <VisualState x:Name="Extended">
                    <Storyboard>
                        <!--Circle zoom-->
                        <DoubleAnimation From="0" To="150" Duration="00:00:1"
                                         EnableDependentAnimation="True"
                                         d:IsOptimized="True"
                                         Storyboard.TargetName="circle"
                                         Storyboard.TargetProperty="(FrameworkElement.Width)">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation From="0" To="150" Duration="00:00:1"
                                         EnableDependentAnimation="True"
                                         d:IsOptimized="True"
                                         Storyboard.TargetName="circle"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!--Circle opacity-->
                        <DoubleAnimation From="0" To="1" Duration="00:00:2"
                                         EnableDependentAnimation="True"
                                         d:IsOptimized="True"
                                         Storyboard.TargetName="circle"
                                         Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!--Image opacity-->
                        <DoubleAnimation From="0" To="1" Duration="00:00:2"
                                         EnableDependentAnimation="True"
                                         d:IsOptimized="True"
                                         Storyboard.TargetName="extendedSplashImage"
                                         Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Ellipse x:Name="circle"
                    Stroke="{StaticResource AppColor1}" StrokeThickness="3" Width="10" Height="10"/>
        <Image x:Name="extendedSplashImage" Source="Assets/SplashScreenLogo.png" Width="120" Height="120"/>
    </Grid>
</Page>