MyPoetry/MyPoetry/ForgetPasswordPage.xaml

<Page
    x:Class="MyPoetry.ForgetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="UniformToFill" Source="Assets/background.png"/>
        <StackPanel VerticalAlignment="Center" Margin="0, -20, 0, 0" Padding="30" MaxWidth="400">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </StackPanel.Background>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ContentThemeTransition></ContentThemeTransition>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="ForgetPasswordText" Text="Forget password" Margin="0, 5"></TextBlock>

            <StackPanel Margin="0, 10, 0, 20">
                <TextBlock x:Uid="EmailOfAccount" Text="Email of your account"></TextBlock>
                <TextBox Margin="0, 5" x:Uid="EmailPH" PlaceholderText="Email"></TextBox>
                <Button x:Uid="RecoverPassword" Style="{StaticResource ButtonBlue}" Content="Recover my password" Margin="10" HorizontalAlignment="Stretch"></Button>
            </StackPanel>

            <Button x:Uid="Back" Style="{StaticResource ButtonWhite}" Content="Back" Margin="10" HorizontalAlignment="Stretch"></Button>
        </StackPanel>
    </Grid>
</Page>
