MyPoetry/MyPoetry/MainPage.xaml

<Page
    x:Class="MyPoetry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:menu="using:MyPoetry.UserControls.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
    MinWidth="0">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="true" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppColor1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton" Grid.Column="0" Width="48" Height="48" Click="HamburgerButton_Click" Style="{StaticResource ButtonBlue}">
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Name="TxblTitle" Grid.Column="0" Margin="10, 0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center" Text="{x:Bind CurrentPage.Title}"></TextBlock>

                <ContentPresenter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Bind CurrentPage.TopButtons}"></ContentPresenter>
            </Grid>

        </Grid>
        <SplitView Grid.Row="1" x:Name="NavigationPane" OpenPaneLength="260">
            <SplitView.Pane>
                <RelativePanel x:Name="MenuContainer" Background="{StaticResource AppColor5}">
                    <ListView SelectionChanged="MenuList_SelectionChanged"
                          x:Name="MenuList"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Above="BottomMenu"
                          RelativePanel.AlignTopWithPanel="True"
                          SelectionMode="Single" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          ItemsSource="{Binding Source={StaticResource cvs}}" 
                          HorizontalContentAlignment="Stretch" 
                          HorizontalAlignment="Stretch">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewHeaderItem">
                                        <Setter Property="MinHeight" Value="10"></Setter>
                                        <Setter Property="MaxHeight" Value="10"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewHeaderItem">
                                                    <Rectangle Stroke="{StaticResource AppColor6}"
                                                               StrokeThickness="0.5"
                                                               Height="1"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Stretch"
                                                               Margin="5,5,5,0"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Container">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" x:Name="Image" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Path=ItemImage}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    
                                    <SymbolIcon Grid.Column="0" x:Name="Icon" Foreground="White" Width="48" Height="48" Symbol="{Binding Path=ItemIcon}"></SymbolIcon>

                                    <TextBlock Grid.Column="1" x:Name="Text" Foreground="White" Margin="4, 0, 16, 0" Text="{Binding Path=ItemText}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  SelectionCheckMarkVisualEnabled="True"
                                  CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                  DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                  DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                  FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                  FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                  PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                  PointerOverBackground="#11FFFFFF"
                                  PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                  SelectedBackground="{StaticResource AppColor1}"
                                  SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                  SelectedPointerOverBackground="{StaticResource AppColor1Click}"
                                  PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                  SelectedPressedBackground="{StaticResource AppColor1Hover}"
                                  DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                  DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                  ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  ContentMargin="{TemplateBinding Padding}"
                                  CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel BorderBrush="{StaticResource AppColor5}" BorderThickness="0, 2, 0, 0" x:Name="BottomMenu" Grid.Row="2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                Tapped="BtnLogout_Tapped">
                        <menu:MenuItemViewer x:Name="BtnLogout" Height="48" ItemIcon="SwitchApps" ItemText="Logout" ItemStyle="{StaticResource ButtonRed}"></menu:MenuItemViewer>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Name="GrdParent">
                    <Image Stretch="UniformToFill" Source="Assets/Backgrounds/background.png"/>
                    <ContentPresenter Content="{x:Bind CurrentPage.MainContent}"></ContentPresenter>
                </Grid>
            </SplitView.Content>
        </SplitView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationPane.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="NavigationPane.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NavigationPane.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="NavigationPane.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
