MyPoetry/MyPoetry/RegisterPage.xaml

<Page
    x:Class="MyPoetry.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Stretch="UniformToFill" Source="Assets/background.png"/>

        <ScrollViewer HorizontalContentAlignment="Center" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="20" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </StackPanel.Background>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition></ContentThemeTransition>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <StackPanel Margin="0, 10" MaxWidth="400">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="RegisterText" Text="Register" Margin="5"></TextBlock>

                    <Grid Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border Width="130" Height="130" BorderBrush="{StaticResource AppColor3}" Background="LightGray" BorderThickness="1">
                            <Grid>
                                <Viewbox MaxHeight="70" MaxWidth="70">
                                    <SymbolIcon Symbol="Contact" Foreground="White"></SymbolIcon>
                                </Viewbox>
                                <Image Name="imgProfile"></Image>
                            </Grid>
                        </Border>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Button Name="btnPhoto" Style="{StaticResource ButtonBlue}" Grid.Row="0" Padding="10, 5" Margin="10, 1, 0, 5" HorizontalAlignment="Stretch" Click="btnPhoto_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Camera"></SymbolIcon>
                                    <TextBlock x:Uid="Photo" Margin="10, 0, 0, 0">Scatta foto</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ButtonBlue}" Grid.Row="1" Padding="10, 5" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="OpenFile"></SymbolIcon>
                                    <TextBlock x:Uid="File" Margin="10, 0, 0, 0">Scegli file</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource ButtonRed}" Grid.Row="3" HorizontalAlignment="Stretch" Padding="10, 5" Margin="10, 5, 0, 1">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                    <TextBlock x:Uid="Delete" Margin="10, 0, 0, 0">Elimina</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                    <TextBlock x:Uid="Name" Text="Name"></TextBlock>
                    <TextBox x:Name="txbName" x:Uid="NamePH" Margin="0, 5" PlaceholderText="Name"></TextBox>

                    <TextBlock x:Uid="Surname" Text="Surname"></TextBlock>
                    <TextBox x:Name="txbSurname" x:Uid="SurnamePH" Margin="0, 5"  PlaceholderText="Surname"></TextBox>

                    <TextBlock x:Uid="Gender" Text="Gender"></TextBlock>
                    <ComboBox x:Name="cmbGender" x:Uid="GenderPH" PlaceholderText="Select your gender" Margin="0, 5" HorizontalAlignment="Stretch">
                        <ComboBoxItem x:Uid="Male">Male</ComboBoxItem>
                        <ComboBoxItem x:Uid="Female">Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0, 10" MaxWidth="400">
                    <TextBlock x:Uid="Email" Text="Your mail adress"></TextBlock>
                    <TextBox x:Name="txbEmail" Margin="0, 5" x:Uid="EmailPH" PlaceholderText="Email"></TextBox>

                    <TextBlock x:Uid="Password" Text="Enter password"></TextBlock>
                    <PasswordBox x:Name="pbPassword" Margin="0, 5" x:Uid="PasswordPH" PlaceholderText="Password" PasswordRevealMode="Hidden"></PasswordBox>

                    <TextBlock x:Uid="RepeatPassword" Text="Repeat password"></TextBlock>
                    <PasswordBox x:Name="pbPassword2" Margin="0, 5" x:Uid="PasswordPH" PlaceholderText="Password" PasswordRevealMode="Hidden"></PasswordBox>

                    <Button x:Name="btnRegister" x:Uid="RegisterNow" Style="{StaticResource ButtonBlue}" Content="Register me now" Margin="5, 25, 5, 5" HorizontalAlignment="Stretch" Click="btnRegister_Click"></Button>
                    <Button x:Name="btnBackToLogin" x:Uid="AlreadyHaveAccount" Style="{StaticResource ButtonWhite}" Content="I have alreay an account" Margin="5" HorizontalAlignment="Stretch" Click="btnBackToLogin_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
