MyPoetry/MyPoetry/WelcomePage.xaml

<Page
    x:Class="MyPoetry.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyPoetry"
    xmlns:ViewModels="using:MyPoetry.ViewModel"
    xmlns:Converters="using:MyPoetry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:VisibleWhenTrue x:Key="VisibleWhenTrue"/>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:WelcomeLocator/>
    </Page.DataContext>
    
    <Grid x:Name="grid" DataContext="{Binding WelcomePageViewModel, Mode=OneWay}">
        <Image Stretch="UniformToFill" Source="Assets/background.png"/>
        <FlipView x:Name="FlipView" ItemsSource="{Binding WelcomePages}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="20">
                        <StackPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.4"/>
                        </StackPanel.Background>
                        <UserControl Content="{Binding Control}" Margin="10,10,10,20"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <!-- Indicator -->
        <ItemsControl ItemsSource="{Binding WelcomePages}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.SelectCommand, ElementName=grid, Mode=OneWay}">
                        <Grid Height="15" Width="15">
                            <Ellipse Fill="Gainsboro"/>
                            <Ellipse Fill="{StaticResource AppColor1}" Visibility="{Binding Selected, Converter={StaticResource VisibleWhenTrue}}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
